<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/lineLayout_expresiones"
    tools:context="es.tta.blablatrip.view.ExpresionesActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            tools:context="es.tta.blablatrip.view.ExpresionesActivity">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:stretchColumns="*" >

            <TableRow android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_basicas"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="basicas">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/basico" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_basicas"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_salud"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="salud">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/salud" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_salud"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_numeros"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="numeros">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/numeros" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_numeros"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_viajar"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="viajar">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/viajar" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_viajar"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_comer"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="comer">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/comer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_comer"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_comprar"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="compra">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/compra" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_compras"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_coqueteo"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="coqueteo">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coqueteo" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_coqueteo"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_hospedaje"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="hospedaje">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hospedaje" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_hospedaje"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                    <android.support.v7.widget.CardView
                        android:id="@+id/bt_quejas"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:onClick="quejas">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quejas" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#8c000000"
                            android:padding="10dp"
                            android:text="@string/bt_quejas"
                            android:textColor="#ffe3e3e3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </android.support.v7.widget.CardView>
            </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
