<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/lineLayout_expresiones"
    tools:context="es.tta.blablatrip.ExpresionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:stretchColumns="*" >

            <TableRow android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bt_basicas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/basico"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/textViewBasicas"
                        android:onClick="basicas"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_basicas"
                        android:id="@+id/textViewBasicas"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="basicas"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_salud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/salud"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewSalud"
                        android:onClick="salud"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_salud"
                        android:id="@+id/textViewSalud"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="salud"/>
                </RelativeLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_numeros"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/numeros"
                        android:ellipsize="marquee"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewNumeros"
                        android:onClick="numeros"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_numeros"
                        android:id="@+id/textViewNumeros"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="numeros"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_viajar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/viajar"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewViajar"
                        android:onClick="viajar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_viajar"
                        android:id="@+id/textViewViajar"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="viajar"/>
                </RelativeLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_comer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/comer"
                        android:ellipsize="marquee"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewComer"
                        android:onClick="comer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_comer"
                        android:id="@+id/textViewComer"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="comer"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_compra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/compra"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewCompra"
                        android:onClick="compra"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_compras"
                        android:id="@+id/textViewCompra"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="compra"/>
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_weight="1" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_coqueteo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/coqueteo"
                        android:ellipsize="marquee"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewCoqueteo"
                        android:onClick="coqueteo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_coqueteo"
                        android:id="@+id/textViewCoqueteo"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="coqueteo"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_hospedaje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hospedaje"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewHospedaje"
                        android:onClick="hospedaje"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_hospedaje"
                        android:id="@+id/textViewHospedaje"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="hospedaje"/>
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_weight="1" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <Button
                        android:id="@+id/bt_quejas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/quejas"
                        android:ellipsize="marquee"
                        android:paddingTop="90dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_above="@+id/textViewQuejas"
                        android:onClick="quejas"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/bt_quejas"
                        android:id="@+id/textViewQuejas"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="quejas"/>
                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
